databaseName=envirocar_aggregation
databasePath=//192.168.136.133:5432
username=postgres
password=pOEdesoTL52oZg67yDFv
pointDistance=20.0
aggregated_MeasurementsTableName=aggregated_measurements
original_MeasurementsTableName=original_measurements
measurement_relationsTableName=measurement_relations
aggregatedTracksTableName=aggregated_tracks
baseURL=https://envirocar.org/api/stable/
